<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유하은_zigzag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="section section_salmon">
        <div class="l-containor">
            <article class="top-text">
                <h1>CANLENDAR AND <br>
                    <span>EVENT TOOLS.</span> 
                </h1>
                <button type="button" class="add-button">+Add to Calendar</button>
            </article>
            <article class="second-cardbox">
                <article class="card-vertical">
                    <div class="second-imgcard">
                        <img src="./images/cover01.png" alt="">
                    </div>
                    <div class="card-text">
                        <ul class="skill-box">
                            <li class="lang-pupple">HTML</li>
                            <li class="lang-pupple">CSS</li>
                            <li class="lang-pupple">JavaScript</li>
                        </ul>
                        <h3 class="skii-title">Digital Workplace Experience</h3>
                        <p class="skill-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae consequatur perferendis vel porro non, nihil, quibusdam sit cum libero obcaecati natus necessitatibus saepe quod nulla voluptas pariatur vitae iure reprehenderit.</p>
                        <div class="skill-bottom">
                            <p class="sold-out">SOLDOUT</p> 
                        </div>
                    </div>
                </article>
                <article class="card-vertical">
                    <div class="second-imgcard">
                        <img src="./images/cover02.png" alt="">
                    </div>
                    <div class="card-text">
                        <ul class="skill-box">
                            <li class="lang-pupple">HTML</li>
                            <li class="lang-pupple">CSS</li>
                            <li class="lang-pupple">JavaScript</li>
                        </ul>
                        <h3 class="skii-title">Digital Workplace Experience</h3>
                        <p class="skill-text">Lorem ipsum,obcaecati natus necessitatibus saepem ipsum,obcaecati natus necessitatibus saepe quod nulla voluptas pariatur vitae iure reprehenderit.</p>
                        <div class="skill-bottom">
                            <p class="more-people"><a href="#">+More People</a></p>
                            <ul class="more-pic">
                                <li><img src="./images/people01.png" alt=""></li>
                                <li><img src="./images/people02.png" alt=""></li>
                                <li><img src="./images/people03.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </article>
                <article class="card-vertical">
                    <div class="second-imgcard">
                        <img src="./images/cover03.png" alt="">
                    </div>
                    <div class="card-text">
                        <ul class="skill-box">
                            <li class="lang-pupple">HTML</li>
                            <li class="lang-pupple">CSS</li>
                            <li class="lang-pupple">JavaScript</li>
                        </ul>
                        <h3 class="skii-title">Digital Workplace Experience</h3>
                        <p class="skill-text">Lorem ipsum, dolor sit amet consecquod nulla voluptas pariatur vitae iure reprehenderit.</p>
                        <div class="skill-bottom">
                            <p class="more-people"><a href="#">+More People</a></p>
                            <ul class="more-pic">
                                <li><img src="./images/people01.png" alt=""></li>
                                <li><img src="./images/people02.png" alt=""></li>
                                <li><img src="./images/people03.png" alt=""></li>
                            </ul> 
                        </div>
                    </div>
                </article>
            </article>
        </div>
    </section>

    <!-- 보라색 박스 영역 -->
    <section class="section section_purple">
        <div class="l-containor">
            <article class="top-text">
                <h1>START YOUR
                    <span>PORTFOIO</span> 
                    <span>PROJECT</span>
                </h1>
                <p class="head-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni quam assumenda maxime impedit quia, ut, suscipit saepe odio aliquam sint nulla enim quibusdam hic neque iste, libero corrupti delectus!</p>
            </article>
            <article class="second-text">
                <article>
                    <div class="second-imgbox">
                        <img src="./images/photo01.png" alt="사진1">
                        <p class="hide-text">Rest</p>
                    </div>
                    <div class="card-info">
                        <h3>Take a rest</h3>
                        <ul class="text-list">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elitpsum dolor sit amet sum dolor sit amet consectetur adipisicing elitpsum dolor sit amesum dolor sit amet consectetur adipisicing elitpsum dolor sit ameconsectetur adipisicing elit. </li>
                            <li>Sit voluptates excepturi beatae? Magnam voluptatum nobis ex et illum harum </li>
                            <li>sint ipsum ab eum perspiciatis voluptatibus. Ullam, earum.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="second-imgbox">
                        <img src="./images/photo02.png" alt="사진2">
                        <p class="hide-text">Craft</p>
                    </div>
                    <div class="card-info">
                        <h3>Build sonthing</h3>
                        <ul class="text-list">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                            <li>Sit voluptates excepturi beatae? Magnam voluptatum nobis ex et illum harum </li>
                            <li>sint ipsum ab eum perspiciatis voluptatibus. Ullam, earum.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="second-imgbox">
                        <img src="./images/photo03.png" alt="사진3">
                        <p class="hide-text">Scrap</p>
                    </div>
                    <div class="card-info">
                        <h3>Reference</h3>
                        <ul class="text-list">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                            <li>Sit voluptates excepturi beatae? Magnam voluptatum nobis ex et illum harum </li>
                            <li>sint ipsum ab eum perspiciatis voluptatibus. Ullam, earum.</li>
                        </ul>
                    </div>
                </article>
            </article>
        </div>  
    </section>  
</body>
</html>